@import "vars.sass"
@import "_styleguide.sass"

#main-info
	background: url('../img/bg-1.jpg') no-repeat
	background-position: center center
	background-size: cover
	position: relative
	width: 100%
	// z-index: 1
	padding: 40rem 4rem 1rem 4rem
	  
	.training
		width: 60%
		margin: 0 auto
		border: 5px solid $white
		padding: 4rem 2rem
		margin-top: 10rem
		background-color: #bceed4
		@include respond-to(small)
			padding: 2rem 1rem
			width: 100%
.date
	color: $white
	font-weight: bold
	font-size: 2rem
	line-height: 2rem
#details
	padding: 4rem
	@include respond-to(small)
		padding: 2rem
	.detail-items
		margin: 3rem 0
		width: 100%
		+flex
		flex-flow: wrap
		justify-content: space-between
		@include respond-to(small)
			justify-content: center
			margin-bottom: 0
		ul.benefits
			text-align: center
			margin: 0 auto
			li
				font-size: 2rem
				line-height: 3.5rem
			.fa
				margin-right: 1rem

		.detail-item
			// background-color: #bceed4
			// background: -webkit-linear-gradient(90deg, #bceed4 0, #82c6d5 100%)
			// background: -moz-linear-gradient(90deg, #bceed4 0, #82c6d5 100%)
			// background: -o-linear-gradient(90deg, #bceed4 0, #82c6d5 100%)
			// background: -ms-linear-gradient(90deg, #bceed4 0, #82c6d5 100%)
			// background: linear-gradient(0deg, #bceed4 0, #82c6d5 100%)
			opacity: .8
			border: 2px solid $main-color
			filter: alpha(opacity=80)
			width: 24%
			padding: 3rem 1rem
			min-height: 300px
			// @include respond-to(desktop)
			// 	width: 48%
			// 	margin-bottom: 5rem
			// 	min-height: 400px
			@include respond-to(small)
				width: 48%
				min-height: 300px
				margin-bottom: 1rem
			
			
			.content
				padding: 3rem
				z-index: 5
				.title
					color: $main-color
				.benefits
					color: $main-color
					text-align: left
					margin-top: 2rem
					list-style: circle
					z-index: 4
					font-size: 1.6rem
					line-height: 1.6rem